# MoneyTrack

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/panosdim/moneytrack/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panosdim/moneytrack/: App.kt  CategoriesAdapter.kt  Category.kt  CategoryDetails.kt  DecimalDigitsInputFilter.kt  Expense.kt  ExpenseAdapter.kt  ExpenseDetails.kt  Income.kt  IncomeAdapter.kt  IncomeDetails.kt  LoginActivity.java  LoginActivity.kt  MainActivity.kt  Prefs.kt  Session.kt  SessionCheckActivity.kt  Utils.kt  WebServiceHandler.java  WebServiceHandler.kt
app/src/main/java/com/panosdim/moneytrack/activities/: CategoriesActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  SessionCheckActivity.kt
app/src/main/java/com/panosdim/moneytrack/adapters/: CategoriesAdapter.kt  CategoryAdapter.kt  ExpensesAdapter.kt  IncomeAdapter.kt  TabAdapter.kt
app/src/main/java/com/panosdim/moneytrack/api/: CategoriesRepository.kt  ExpensesRepository.kt  IncomeRepository.kt  RetrofitClient.kt  Webservice.kt
app/src/main/java/com/panosdim/moneytrack/category/: CategoriesAdapter.kt  Category.kt  CategoryDetails.kt
app/src/main/java/com/panosdim/moneytrack/db/: AppDatabase.kt
app/src/main/java/com/panosdim/moneytrack/dialogs/: CategoryDialog.kt  ExpenseDialog.kt  ExpensesFilterDialog.kt  ExpensesSortDialog.kt  IncomeDialog.kt  IncomeFilterDialog.kt  IncomeSortDialog.kt
app/src/main/java/com/panosdim/moneytrack/expense/: Expense.kt  ExpenseAdapter.kt  ExpenseDetails.kt  FilterExpenses.kt
app/src/main/java/com/panosdim/moneytrack/fragments/: CategoriesFragment.kt  DashboardFragment.kt  ExpensesFragment.kt  IncomeFragment.kt
app/src/main/java/com/panosdim/moneytrack/income/: FilterIncome.kt  Income.kt  IncomeAdapter.kt  IncomeDetails.kt
app/src/main/java/com/panosdim/moneytrack/model/: Category.kt  Expense.kt  ExpensesFilters.kt  ExpensesSort.kt  Income.kt  IncomeFilters.kt  IncomeSort.kt  RefreshView.kt
app/src/main/java/com/panosdim/moneytrack/multiselection/: Item.kt  MultiSelectionSpinner.kt
app/src/main/java/com/panosdim/moneytrack/network/: DatabaseHandler.kt  GetJsonData.kt  PutJsonData.kt  WebServiceHandler.kt
app/src/main/java/com/panosdim/moneytrack/rest/: Repository.kt  RetrofitClient.kt  Webservice.kt
app/src/main/java/com/panosdim/moneytrack/rest/requests/: CategoryRequest.kt  ExpenseRequest.kt  IncomeRequest.kt  LoginRequest.kt
app/src/main/java/com/panosdim/moneytrack/rest/responses/: AllCategoriesResponse.kt  AllExpensesResponse.kt  AllIncomeResponse.kt  CategoryResponse.kt  ExpenseResponse.kt  IncomeResponse.kt  LoginResponse.kt  UserResponse.kt
app/src/main/java/com/panosdim/moneytrack/utils/: DecimalDigitsInputFilter.kt  MultiSelectionSpinner.kt  Utils.kt  Version.kt
app/src/main/java/com/panosdim/moneytrack/viewmodel/: CategoriesViewModel.kt  ExpensesViewModel.kt  IncomeViewModel.kt
app/src/main/res/drawable/: edit_text.xml  ic_arrow_drop_down_black_24dp.xml  ic_dashboard_white_24dp.xml  ic_euro_symbol_black_24dp.xml  ic_filter_list_blue_a700_24dp.xml  ic_launcher_foreground.xml  ic_lock_black_24dp.xml  ic_logout.xml  ic_loyalty_white_24dp.xml  ic_moneytrack.xml  ic_sort_by_alpha_blue_a700_24dp.xml  ic_sort_by_alpha_white_24dp.xml  ic_today_black_24dp.xml  spinner_background.xml
app/src/main/res/layout/: activity_categories.xml  activity_category_details.xml  activity_dashboard.xml  activity_expense_details.xml  activity_filter_expenses.xml  activity_filter_income.xml  activity_income_details.xml  activity_login.xml  activity_main.xml  activity_session_check.xml  category_row.xml  content_category_details.xml  content_expense_details.xml  content_income_details.xml  dialog_category.xml  dialog_expense.xml  dialog_expenses_filter.xml  dialog_filter_expenses.xml  dialog_filter_income.xml  dialog_income.xml  dialog_income_filter.xml  expense_row.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_expenses.xml  fragment_income.xml  income_row.xml  row_category.xml  row_expense.xml  row_income.xml
app/src/main/res/menu/: bottom_bar_menu.xml  bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/panosdim/moneytrack/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
